#########################################
## Configuração OS para o banco de dados
#########################################

- Executar a pre-instalação do banco 
yum install oracle-database-server-12cR2-preinstall -y

- Criar os grupos de usuarios

groupadd -g 54321 oinstall
groupadd -g 54322 dba
groupadd -g 54323 oper
useradd -u 54321 -g oinstall -G dba,oper oracle

- Trocar a senha do usuario oracle 

passwd oracle

#########################################
## Instalação do banco de dados
#########################################

- Logado com o usuario oracle no moba e

