##########################
## PRÉ REQUISITO
##########################

- Instalar o VirtualBox 
https://www.oracle.com/br/virtualization/technologies/vm/downloads/virtualbox-downloads.html

- Baixar o .iso do Linux 7.9 
Baixar pelo Oracle eDelivery 

- Instalar Mobaxterm 
https://mobaxterm.mobatek.net/download-home-edition.html

###############################
## INSTALAÇÃO VIRTUAL BOX
###############################

- Instalar no NEXT > NEXT 

##########################
## CONFIGURAÇÃO VM 
##########################

- Criar VM configurando:
-- 4GB Memoria 
-- 50GB Disco fixo
-- 2 CPU
-- Habilitar rede host-only 
-- Colocar .iso do Linux

####################################################
## INSTALAÇÃO INICIAL ORACLE LINUX
####################################################

- Tela inicial subir a seta e clicar para Instalar

- Configurar Data e Hora pra America\Sao_Paulo

- Particionar o HD da seguinte forma:
-- /boot com 1GB 
-- / com 20GB ext4
-- /swap com 1GB
-- restante ficou para /u01 com ext4 , no caso sobrou 28GB

- Ajustar o hostname colocando ol7.localdomain

- Habilitar a placa e definir um IP (192.168.56.101/24)

- Instalação minimo

- #VAI! 

- Colocar senha do usuario root no caso ficou ducal123!

####################################################
## INSTALAÇÃO E CONFIGURAÇÃO MOBAXTERM
####################################################

- Instalar no NEXT > NEXT 

- Criar nova conexão 

####################################################
## INSTALAÇÃO E CONFIGURAÇÃO MOBAXTERM
####################################################

- Instalar o pacote de network para ajudar a visualizar e gerenciar melhor as redes
yum install net-tools -y

- Gerenciar a placa com nmtui

- Executar o comando para atualizar OS
yum update -y

- Ajustar o hostname
vi /etc/hostname

- Ajustar o arquivo de host com o IP
vi /etc/host 

- Desativar o firewalld
systemctl stop firewalld
systemctl disable firewalld

- Colocar o SELinux para Permisive
vi /etc/selinux/config

- Forçar o uso do permissive 
setenforce Permissive

